# Generated by Django 3.1 on 2020-08-15 07:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('freeboard', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='free_board',
            name='createdDate',
            field=models.DateTimeField(auto_now=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='free_board',
            name='user',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
